[uwsgi]

# uwsgi start port
socket = 127.0.0.1:8001 

# web dictionary
chdir = /home/myblog/smy

# start file
wsgi-file = manage.py 

# application
callable = app 

# process
processes = 4

# thread
threads = 2

# state test
stats = 127.0.0.1:9191
